# passphrase-meter

./: .gitignore  .limedeploy  LICENSE  Package.swift  README.md  WultraPassMeter.podspec  WultraPassphraseMeter.podspec
.github/workflows/: build.yml  tests.yml
Deploy/: WultraPassMeter.podspec  WultraPassphraseMeter.podspec  gradle.properties
Source/examples/Android/PassMeterExample/: .gitignore  build.gradle
Source/examples/Android/PassMeterExample/app/: build.gradle
Source/examples/Android/PassMeterExample/app/src/androidTest/java/com/wultra/passmeterexample/: ExampleInstrumentedTest.kt  PassMeterInstrumentedTest.kt
Source/examples/Android/PassMeterExample/app/src/main/: AndroidManifest.xml
Source/examples/Android/PassMeterExample/app/src/main/java/com/wultra/passmeterexample/: MainActivity.kt
Source/examples/Android/PassMeterExample/app/src/main/res/layout/: activity_main.xml
Source/examples/Android/PassMeterExample/app/src/main/res/values/: strings.xml
Source/examples/Android/PassMeterExample/app/src/test/java/com/wultra/passmeterexample/: ExampleUnitTest.kt
Source/examples/iOS/: .gitignore
Source/examples/iOS/PassMeterExample/: Podfile
Source/examples/iOS/PassMeterExample/PassMeterExample/: AppDelegate.swift  ViewController.swift
Source/examples/iOS/PassMeterExample/PassMeterExample.xcodeproj/: project.pbxproj
Source/examples/iOS/PassMeterExample/PassMeterExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Source/examples/iOS/PassMeterExample/PassMeterExample.xcworkspace/: contents.xcworkspacedata
Source/examples/iOS/PassMeterExample/PassMeterExample.xcworkspace/xcuserdata/kober.xcuserdatad/: UserInterfaceState.xcuserstate
Source/examples/iOS/PassMeterExample/PassMeterExample/Base.lproj/: Main.storyboard
Source/examples/iOS/PassMeterExample/PassMeterExampleTests/: PassMeterExampleTests.swift
Source/proj_ios/: FwVersion.xcconfig
Source/proj_ios/WultraPassphraseMeter.xcodeproj/: project.pbxproj
Source/proj_ios/WultraPassphraseMeter.xcodeproj/xcshareddata/xcschemes/: WultraPassphraseMeterCZSKDictionary.xcscheme  WultraPassphraseMeterRODictionary.xcscheme
Source/proj_ios/WultraPassphraseMeter.xcodeproj/xcuserdata/kober.xcuserdatad/xcschemes/: xcschememanagement.plist
Source/proj_ios/WultraPassphraseMeterCore/: WultraPassphraseMeterCore.h  module.modulemap
Source/src_android/: .gitignore  android-release-aar.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
Source/src_android/PinCheckerDictionary/: build.gradle  build.gradle.kts  gradle.properties
Source/src_android/PinCheckerDictionary/src/main/: AndroidManifest.xml
Source/src_android/PinCheckerDictionaryCzsk/: build.gradle  build.gradle.kts  gradle.properties
Source/src_android/PinCheckerDictionaryCzsk/src/main/: AndroidManifest.xml
Source/src_android/PinCheckerDictionaryRo/: build.gradle  build.gradle.kts  gradle.properties
Source/src_android/PinCheckerDictionaryRo/src/main/: AndroidManifest.xml
Source/src_android/PinCheckerLibrary/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
Source/src_android/PinCheckerLibrary/cpp/: StrengthTester.cpp
Source/src_android/PinCheckerLibrary/jni/: Android.mk  Application.mk
Source/src_android/PinCheckerLibrary/src/main/: AndroidManifest.xml
Source/src_android/PinCheckerLibrary/src/main/java/com/wultra/android/passphrasemeter/: PasswordStrength.java  PasswordTester.java  PinTestIssue.java  PinTestResult.java
Source/src_android/PinCheckerLibrary/src/main/java/com/wultra/android/passphrasemeter/exceptions/: WrongPasswordException.java  WrongPinException.java
Source/src_android/PinCheckerLibrary/src/main/java/com/wultra/android/passwordtester/: PasswordStrength.java  PasswordTester.java  PinTestResult.java
Source/src_android/PinCheckerLibrary/src/main/java/com/wultra/android/passwordtester/exceptions/: WrongPasswordException.java  WrongPinException.java
Source/src_android/PinCheckerLibrary/src/main/java/com/wultra/utils/: StrengthTester.java
Source/src_android/buildSrc/src/main/kotlin/: Constants.kt
Source/src_android/gradle/wrapper/: gradle-wrapper.properties
Source/src_android/scripts/: build-publish-local.sh
Source/src_ios/: PasswordTester.swift  PasswordTester_czsk.swift  PasswordTester_en.swift  PasswordTester_ro.swift  PasswordTester_ru.swift  StrengthTester.swift  StrengthTester_czsk.swift  StrengthTester_en.swift
Source/src_native/: Android.mk  module.modulemap  pin_tester.c  pin_tester.h  wpm_types.h  wultra_pass_meter.c  wultra_pass_meter.h  zxcvbn.c  zxcvbn.h
Source/src_native/jni/: PasswordTester.cpp  android_file.c  android_file.h
Source/tests/: test.sh
Source/tests/PassMeterTester/: Podfile
Source/tests/PassMeterTester/PassMeterTester/: Pin.swift  PinGenerator.swift  PinTester.swift  main.swift
Source/tests/PassMeterTester/PassMeterTester.xcodeproj/: project.pbxproj
Source/tests/PassMeterTester/PassMeterTester.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Source/tests/PassMeterTester/PassMeterTester.xcodeproj/xcshareddata/xcschemes/: PassMeterTester.xcscheme
Source/tests/PassMeterTester/PassMeterTester.xcodeproj/xcuserdata/kober.xcuserdatad/xcschemes/: xcschememanagement.plist
Source/tests/PassMeterTester/PassMeterTester.xcworkspace/: contents.xcworkspacedata
Source/tests/PassMeterTester/PassMeterTester.xcworkspace/xcuserdata/kober.xcuserdatad/: UserInterfaceState.xcuserstate
Source/tests/iOS/: test.sh
Source/tests/iOS/PassMeterTester/: Podfile
Source/tests/iOS/PassMeterTester/PassMeterTester/: PinGenerator.swift  main.swift
Source/tests/iOS/PassMeterTester/PassMeterTester.xcodeproj/: project.pbxproj
dict_generator/: _generate.sh
dict_generator/input/ro/: ro_200.txt
dictionaries/: czsk.dct  en.dct  ro.dct  ru.dct
docs/: Platform-Android.md  Platform-iOS.md  Readme.md  _Sidebar.md
scripts/: FwVersion.xcconfig.tpl  Package.swift.tpl  WultraPassphraseMeter.podspec.tpl  android-publish-build.sh  build-publish-local.sh  build.sh  common-functions.sh  prepare-release.sh  targets.sh
(+4 files in other folders)
