android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=1.2.0
GROUP_ID=com.wultra.android.passphrasemeter

# POM content
POM_DESCRIPTION=Wultra Passphrase Meter is a multi-platform library implementing offline passphrase strength validation.
POM_PACKAGING=aar
POM_SITE_URL=https://github.com/wultra/passphrase-meter
POM_SCM_CONNECTION_URL=scm:git:github.com/wultra/passphrase-meter.git
POM_SCM_URL=https://github.com/wultra/passphrase-meter
POM_DEVELOPER_ID=wultra
POM_DEVELOPER_NAME=Wultra s.r.o.
POM_DEVELOPER_EMAIL=support@wultra.com
POM_LICENSE_NAME=Apache License Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt