apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName VERSION_NAME
        versionCode 1
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    def dictionaryFlavors = [
            "en.dct", "czsk.dct"
    ]
    productFlavors {
        dictionaryFlavors.each { dictionaryFile ->
            def flavorName = "${dictionaryFile.replace(".dct","")}"
            "${flavorName}" {
                ext.artifactId = "ARTIFACT_ID_PREFIX${flavorName}"
            }
        }
    }
}

apply from: '../android-release-aar.gradle'
