apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.wultra.passmeterexample"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.wultra.passmeterexample'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "com.wultra.android.passphrasemeter:passphrasemeter-core:${wultraPassphraseMeterVersion}"
    implementation "com.wultra.android.passphrasemeter:passphrasemeter-dictionary-en:${wultraPassphraseMeterVersion}"
    implementation "com.wultra.android.passphrasemeter:passphrasemeter-dictionary-czsk:${wultraPassphraseMeterVersion}"
    implementation "com.wultra.android.passphrasemeter:passphrasemeter-dictionary-ro:${wultraPassphraseMeterVersion}"

    implementation 'com.wultra.android.sslpinning:wultra-ssl-pinning:0.9.2'
}
